# -*- coding: utf-8 -*-
# Generated by Django 1.11.21 on 2019-06-29 19:48
from __future__ import unicode_literals

from django.db import migrations, models
import django.utils.timezone


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Feed',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=254)),
                ('url', models.URLField(unique=True)),
                ('created', models.DateTimeField(default=django.utils.timezone.now)),
            ],
        ),
        migrations.CreateModel(
            name='Item',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('key', models.CharField(db_index=True, max_length=254)),
                ('size', models.CharField(blank=True, max_length=128, null=True)),
                ('magnet', models.CharField(max_length=2048)),
                ('title', models.CharField(max_length=1024)),
                ('tor', models.URLField()),
                ('url', models.URLField()),
                ('image', models.CharField(blank=True, max_length=1024, null=True)),
                ('queued', models.BooleanField(default=False)),
                ('executed', models.BooleanField(default=False)),
                ('created', models.DateTimeField(default=django.utils.timezone.now)),
            ],
        ),
    ]
