# -*- coding: utf-8 -*-
# Generated by Django 1.11.21 on 2019-06-29 20:41
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('Fetch', '0001_initial'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='item',
            name='tor',
        ),
    ]
